﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,_(g,h,i,_(j,k,l,m)),n,[],o,_(h,p),q,[r,s],t,_(u,v,w,x,g,y,z,_(),A,[_(B,C,D,E,F,h,G,H),_(B,I,D,J,F,h,G,K),_(B,L,D,M,F,h,G,N)],O,_(P,Q,R,S,T,_(U,V,W,X),Y,null,Z,ba,ba,bb,bc,bd,null,be,bf,bg,bh,bi,bj,bk,bf,bl,bm,bn,_(U,V,W,bo),bp,bf,bq,bm,br,_(bs,bt,bu,bv,bw,bv,bx,bv,by,m,W,_(bz,bA,bB,bA,bC,bA,bD,bE)),i,_(j,k,l,m)),bF,_(),bG,_(),bH,_(bI,[])),bJ,_(),bK,_());}; 
var b="url",c="admin_代理商報表.html",d="generationDate",e=new Date(1682328098109.96),f="defaultAdaptiveView",g="name",h="",i="size",j="width",k=1024,l="height",m=0,n="adaptiveViews",o="sketchKeys",p="s0",q="variables",r="OnLoadVariable",s="currentTime",t="page",u="packageId",v="26bc12a510fc45b5905a0178e989ed9d",w="type",x="Axure:Page",y="Admin 代理商報表",z="notes",A="annotations",B="fn",C="1",D="ownerId",E="d93b9c2d4c684c49a00f0d7353cb98b5",F="label",G="Note",H="<p><span>為該代理商所有課程的已收款項總合</span></p>",I="2",J="1af9ed2c69c448609a16b30124f3c95e",K="<p><span>品項價格* 代理商的條件</span></p>",L="3",M="5f30df3ea5c14a9881ca72ed300635fa",N="<p><span>退款平台價*銷退堂數</span></p>",O="style",P="baseStyle",Q="627587b6038d43cca051c114ac41ad32",R="pageAlignment",S="center",T="fill",U="fillType",V="solid",W="color",X=0xFFFFFFFF,Y="image",Z="imageAlignment",ba="near",bb="imageRepeat",bc="auto",bd="favicon",be="sketchFactor",bf="0",bg="colorStyle",bh="appliedColor",bi="fontName",bj="Applied Font",bk="borderWidth",bl="borderVisibility",bm="all",bn="borderFill",bo=0xFF797979,bp="cornerRadius",bq="cornerVisibility",br="outerShadow",bs="on",bt=false,bu="offsetX",bv=5,bw="offsetY",bx="blurRadius",by="spread",bz="r",bA=0,bB="g",bC="b",bD="a",bE=0.349019607843137,bF="adaptiveStyles",bG="interactionMap",bH="diagram",bI="objects",bJ="masters",bK="objectPaths";
return _creator();
})());