﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,_(g,h,i,_(j,k,l,m)),n,[],o,_(h,p),q,[r,s],t,_(u,v,w,x,g,y,z,_(),A,[],B,_(C,D,E,F,G,_(H,I,J,K),L,null,M,N,N,O,P,Q,null,R,S,T,U,V,W,X,S,Y,Z,ba,_(H,I,J,bb),bc,S,bd,Z,be,_(bf,bg,bh,bi,bj,bi,bk,bi,bl,m,J,_(bm,bn,bo,bn,bp,bn,bq,br)),i,_(j,k,l,m)),bs,_(),bt,_(),bu,_(bv,[_(bw,bx,by,h,bz,bA,w,bB,bC,bB,bD,bE,B,_(i,_(j,k,l,bF),C,bG),bs,_(),bH,_(),bI,bg)])),bJ,_(),bK,_(bL,_(bM,bN)));}; 
var b="url",c="登入頁.html",d="generationDate",e=new Date(1682328089635.2),f="defaultAdaptiveView",g="name",h="",i="size",j="width",k=1024,l="height",m=0,n="adaptiveViews",o="sketchKeys",p="s0",q="variables",r="OnLoadVariable",s="currentTime",t="page",u="packageId",v="2b22c2b6922247c88f99b8d6e011b7e1",w="type",x="Axure:Page",y="登入頁",z="notes",A="annotations",B="style",C="baseStyle",D="627587b6038d43cca051c114ac41ad32",E="pageAlignment",F="center",G="fill",H="fillType",I="solid",J="color",K=0xFFFFFFFF,L="image",M="imageAlignment",N="near",O="imageRepeat",P="auto",Q="favicon",R="sketchFactor",S="0",T="colorStyle",U="appliedColor",V="fontName",W="Applied Font",X="borderWidth",Y="borderVisibility",Z="all",ba="borderFill",bb=0xFF797979,bc="cornerRadius",bd="cornerVisibility",be="outerShadow",bf="on",bg=false,bh="offsetX",bi=5,bj="offsetY",bk="blurRadius",bl="spread",bm="r",bn=0,bo="g",bp="b",bq="a",br=0.349019607843137,bs="adaptiveStyles",bt="interactionMap",bu="diagram",bv="objects",bw="id",bx="4a72ac4f4db64d0eb33dc1e46aa592fa",by="label",bz="friendlyType",bA="Rectangle",bB="vectorShape",bC="styleType",bD="visible",bE=true,bF=572,bG="47641f9a00ac465095d6b672bbdffef6",bH="imageOverrides",bI="generateCompound",bJ="masters",bK="objectPaths",bL="4a72ac4f4db64d0eb33dc1e46aa592fa",bM="scriptId",bN="u0";
return _creator();
})());