﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,_(g,h,i,_(j,k,l,m)),n,[],o,_(h,p),q,[r,s],t,_(u,v,w,x,g,y,z,_(),A,[_(B,C,D,E,F,h,G,H)],I,_(J,K,L,M,N,_(O,P,Q,R),S,null,T,U,U,V,W,X,null,Y,Z,ba,bb,bc,bd,be,Z,bf,bg,bh,_(O,P,Q,bi),bj,Z,bk,bg,bl,_(bm,bn,bo,bp,bq,bp,br,bp,bs,m,Q,_(bt,bu,bv,bu,bw,bu,bx,by)),i,_(j,k,l,m)),bz,_(),bA,_(),bB,_(bC,[])),bD,_(),bE,_());}; 
var b="url",c="admin_代理商城市對照.html",d="generationDate",e=new Date(1682328098131.82),f="defaultAdaptiveView",g="name",h="",i="size",j="width",k=1024,l="height",m=0,n="adaptiveViews",o="sketchKeys",p="s0",q="variables",r="OnLoadVariable",s="currentTime",t="page",u="packageId",v="c9c1445a0f334d85a7f27d06d6330b79",w="type",x="Axure:Page",y="Admin 代理商城市對照",z="notes",A="annotations",B="fn",C="1",D="ownerId",E="8ddbf8668a314dc38fef803d25750559",F="label",G="Note",H="<p><span>為該代理商所有課程的已收款項總合</span></p>",I="style",J="baseStyle",K="627587b6038d43cca051c114ac41ad32",L="pageAlignment",M="center",N="fill",O="fillType",P="solid",Q="color",R=0xFFFFFFFF,S="image",T="imageAlignment",U="near",V="imageRepeat",W="auto",X="favicon",Y="sketchFactor",Z="0",ba="colorStyle",bb="appliedColor",bc="fontName",bd="Applied Font",be="borderWidth",bf="borderVisibility",bg="all",bh="borderFill",bi=0xFF797979,bj="cornerRadius",bk="cornerVisibility",bl="outerShadow",bm="on",bn=false,bo="offsetX",bp=5,bq="offsetY",br="blurRadius",bs="spread",bt="r",bu=0,bv="g",bw="b",bx="a",by=0.349019607843137,bz="adaptiveStyles",bA="interactionMap",bB="diagram",bC="objects",bD="masters",bE="objectPaths";
return _creator();
})());